[nosetests]
match=^test
nocapture=1
cover-package=pyrxa
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyrxa/locale
domain = pyrxa
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyrxa/locale/pyrxa.pot
width = 80

[init_catalog]
domain = pyrxa
input_file = pyrxa/locale/pyrxa.pot
output_dir = pyrxa/locale

[update_catalog]
domain = pyrxa
input_file = pyrxa/locale/pyrxa.pot
output_dir = pyrxa/locale
previous = true
